# Cloudinary Configuration
CLOUDINARY_API_KEY=942729555352122
CLOUDINARY_API_SECRET=n0bRoZBTDlUoE_XmXO1Ko0RAeUs
CLOUDINARY_CLOUD_NAME=dutffu3fa

# CORS Configuration
CORS_ORIGINS=https://event-grid-gilt.vercel.app/

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_oVhL5pN9BblI@ep-withered-resonance-adm7679h-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Flask Configuration
FLASK_ENV=production

# Frontend Configuration
FRONTEND_URL=https://event-grid-gilt.vercel.app/

# JWT Configuration
JWT_SECRET_KEY=a6ae6d6c971682c6a85c620516bdae11

# Logging Configuration
LOG_LEVEL=INFO

# M-Pesa Configuration (grouped and ordered alphabetically)
MPESA_CALLBACK_URL=https://event-grid.onrender.com/api/payments/mpesa/callback
MPESA_CONSUMER_KEY=AJEsyytSq0L10YIDB7WIJEfr4iRavYLJghJ2O7Tj5nHEQXhR
MPESA_CONSUMER_SECRET=ijhUAXwAJ6qD6vvd2W08Atb24RBGH0xGnUeGCFrzBGFlxBcy3NXIqJWDMGuN8ymx
MPESA_ENV=sandbox
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORT_CODE=174379

# Rate Limiting
RATELIMIT_DEFAULT=200 per day;50 per hour

# Database Migration
RUN_MIGRATIONS_ON_START=true

# Flask Secret Key
SECRET_KEY=451fb57bb56eed1635f25b8126dea04f
